spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName= kchudzic;trustServerCertificate=true
spring.datasource.username=kchudzic
spring.datasource.password=5kebo!kut
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none