spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=db.name;trustServerCertificate=true
spring.datasource.username=user.name
spring.datasource.password=user.pass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none