spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName= ;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none